<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function</title>
    <style>
        .content {
            width:600px;
            padding-top: 30px;
            margin: auto;
            background-color: tomato;
            color: rgb(0, 0, 0);
            padding-bottom: 30px;
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            text-decoration: underline;
        }
        p {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1></h1>
    <div class="content">   <h1>Contoh</h1>
    <p> function jumlahVolumeDuaKubus(a, b) {</p>
       <p> var volumeA;</p> 
        <p>var volumeB;</p>  
      <p>  var total;</p>
    
    <p>volumeA = a * a * a;</p> 
      <p>volumeB = b * b * b;</p>  
    
      <p>total = volumeA + volumeB;</p>  
    
      <p>return total;
    }</p>  
    
    <p>alert(jumlahVolumeDuaKubus(8, 3));</p> 
    <p>alert(jumlahVolumeDuaKubus(10, 15));</p> 
     <p>alert(jumlahVolumeDuaKubus(26, 23));</p>   
    </div>
 

    <script src="script.js"></script>
</body>
</html>